# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  RolesController.cs
EmployeeManagement/Data/: DataContext.cs
EmployeeManagement/Dtos/: DepartmentDto.cs  EmployeeDto.cs  RoleDTO.cs  SimpleEmployeeDto.cs  SimpleRoleDto.cs
EmployeeManagement/Migrations/: 20220627151124_InitialCreation.Designer.cs  20220627151124_InitialCreation.cs  20220630024757_AddingRoles.Designer.cs  20220630024757_AddingRoles.cs  20220630040252_AddingDepartments.Designer.cs  20220630040252_AddingDepartments.cs  20220701015131_intitial.Designer.cs  20220701015131_intitial.cs  20220702215656_Seed.Designer.cs  20220702215656_Seed.cs  20220703222511_Seedwithrelations.Designer.cs  20220703222511_Seedwithrelations.cs  20220704003719_fixingroles.Designer.cs  20220704003719_fixingroles.cs  20220704004054_fixingroles2.Designer.cs  20220704004054_fixingroles2.cs  20220704005518_fixingroles3.Designer.cs  20220704005518_fixingroles3.cs  20220704010006_fixingroles4.Designer.cs  20220704010006_fixingroles4.cs  20220704011312_fixingroles5.Designer.cs  20220704011312_fixingroles5.cs  20220704012443_fixingroles6.Designer.cs  20220704012443_fixingroles6.cs  20220704012554_fixingroles7.Designer.cs  20220704012554_fixingroles7.cs  20220704041644_updatingrelationships.Designer.cs  20220704041644_updatingrelationships.cs  20220704041954_updatingrelationships2.Designer.cs  20220704041954_updatingrelationships2.cs  20220710194145_employeeupdate.Designer.cs  20220710194145_employeeupdate.cs  DataContextModelSnapshot.cs
EmployeeManagement/Models/: Department.cs  Employee.cs  Role.cs
EmployeeManagement/Profiles/: DepartmentDtosProfile.cs  EmployeeDtosProfile.cs  (+1 more)
(+11 files in other folders)
